### Set address of fluentd aggregator instance
FLUENTD_AGGREGATOR_ADDR=172.18.20.105
FLUENTD_AGGREGATOR_PORT=443

FLUENTD_CONF=td-agent-shipper.conf
### Remember to change these to match the values accepted by the aggregator
FLUENTD_SHARED_KEY=AllYourBaseAreBelongToUs
FLUENTD_HOSTNAME=node1.hostname
FLUENTD_SECURE_USERNAME=username
FLUENTD_SECURE_PASSWORD=password

FLUENTD_TAIL_TAG=shipper.log
FLUENTD_SOURCEPROJECT=defaultproject
