FLUENTD_CONF=td-agent-aggregator.conf
### Remember to change these to match the values accepted by the aggregator
FLUENTD_SHARED_KEY=AllYourBaseAreBelongToUs
FLUENTD_PRIVATE_KEY_PASSPHRASE=AllYourBaseAreBelongToUs
FLUENTD_HOSTNAME=fluentd.haufe.de
FLUENTD_SECURE_USERNAME=username
FLUENTD_SECURE_PASSWORD=password
